{
  "name": "simple-react-mvp",
  "version": "1.0.0",
  "description": "A simplified MVP version of React - demonstrating core component-based rendering with JSX",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "serve": "npx serve ."
  },
  "keywords": ["react", "jsx", "components", "ui", "virtual-dom"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/plugin-transform-react-jsx": "^7.23.4",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "rollup": "^3.29.5"
  }
}